<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alati</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="display: inline-block">
           <h1 style="text-align: center">Alati</h1>
            <ul>
                <li id="alat1" onmouseover="changeBackground(this)" onclick="addItem(this)" onmouseout="undoColor(this)">čekić</li>
                <li id="alat2" onmouseover="changeBackground(this)" onclick="addItem(this)" onmouseout="undoColor(this)">bušilica</li>
                <li id="alat3" onmouseover="changeBackground(this)" onclick="addItem(this)" onmouseout="undoColor(this)">guma</li>
                <li id="alat4" onmouseover="changeBackground(this)" onclick="addItem(this)" onmouseout="undoColor(this)">mač</li>
            </ul>
        </div>
        
        <div style="display: inline-block">
           <h1 style="text-align: center">Toolbox</h1>
           <ul>
               <li id="addedTool" onmouseover="changeColorToRed(this)" onmouseout="undoColor(this)"></li>
           </ul>
        </div>
        
        <script>
            var alati = ["čekić","bušilica","guma","mač"];
            function addItem(obj){
                alati.push(obj.toString());
                document.getElementById("addedTool").innerHTML = alati;
            }
            
            function changeBackground(obj){
                obj.style.backgroundColor = "rgb(74,66,198)";
            }
            
            function changeColorToRed(obj){
                obj.style.backgroundColor = "rgb(255,102,102)";
            } 
            
            function undoColor(obj){
                obj.style.backgroundColor = "white";
            }
            </script>
    </body>
</html>
